<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="menu">
        <ul class="list">
            <li class="item"><a href="" class="link">Посилання 1</a></li>
            <li class="item"><a href="" class="link">Посилання 2</a></li>
            <li class="item"><a href="" class="link">Посилання 3</a></li>
            <li class="item"><a href="" class="link">Посилання 4</a></li>
            <li class="item"><a href="" class="link">Посилання 5</a></li>
        </ul>
        <h1 class="tytle">Menu</h1>
    </div>
</body>

</html>